domain	id	label	rgba
1	1	GO, DNA, repair, response, regulation	[1.0, 0.0, 0.6264711209564149, 1.0]
2	2	GO, protein, autophagosome, assembly, autophagy	[0.0, 1.0, 0.47830868224339584, 1.0]
3	3	GO, 0031087, deadenylation, independent, decapping	[0.0, 0.8500027562527561, 1.0, 1.0]
4	4	GO, snRNA, transcription, 0009301, 0034472	[1.0, 0.0, 0.348529666544373, 1.0]
5	5	GO, negative, regulation, signaling, 0032007	[0.0, 0.7110320290467349, 1.0, 1.0]
6	6	GO, organization, transport, 0032438, melanosome	[0.4944837886014357, 1.0, 0.0, 1.0]
7	7	membrane, GO, protein, insertion, ER	[0.0, 0.5720613018407144, 1.0, 1.0]
8	8	GO, 0035493, SNARE, complex, assembly	[0.6786752430134784, 0.0, 1.0, 1.0]
9	9	GO, transport, Golgi, vesicle, mediated	[1.0, 0.0, 0.4875003937503936, 1.0]
10	10	GO, protein, linked, endoplasmic, reticulum	[0.0, 1.0, 0.33933883054831565, 1.0]
11	11	GO, process, biosynthetic, hormone, alcohol	[0.40073378860143555, 0.0, 1.0, 1.0]
12	12	GO, negative, regulation, cell, 0010888	[1.0, 0.532721120956415, 0.0, 1.0]
13	13	GO, cell, regulation, migration, signaling	[0.26176306139541405, 0.0, 1.0, 1.0]
14	14	GO, regulation, actin, positive, nucleation	[0.0, 1.0, 0.617278533938476, 1.0]
15	15	GO, 0007266, Rho, protein, signal	[1.0, 0.0, 0.9044125753684575, 1.0]
16	16	GO, junction, organization, cell, 0034332	[0.0, 0.9889734834587774, 1.0, 1.0]
17	17	GO, process, biosynthetic, metabolic, GPI	[0.9566166974255214, 0.0, 1.0, 1.0]
18	18	GO, signaling, pathway, receptor, neurotrophin	[0.0, 1.0, 0.8952182373286364, 1.0]
19	19	GO, assembly, heterochromatin, regulation, 0000183	[1.0, 0.0, 0.7654418481624362, 1.0]
20	20	GO, regulation, transcription, initiation, 0060260	[0.8176459702194999, 0.0, 1.0, 1.0]
21	21	GO, 0000082, G1, S, transition	[1.0, 0.1158089393383511, 0.0, 1.0]
22	22	GO, protein, regulation, intracellular, receptor	[0.9959555658085071, 0.9455888683829858, 0.0, 1.0]
23	23	GO, positive, regulation, mitotic, separation	[0.3555130613954144, 1.0, 0.0, 1.0]
24	24	GO, regulation, microtubule, localization, positive	[0.0, 1.0, 0.7562483856335561, 1.0]
25	25	GO, regulation, cellular, 0010506, autophagy	[0.015440535661123769, 0.03161892867775246, 1.0, 1.0]
26	26	GO, negative, regulation, insulin, 0046627	[0.21654233418939306, 1.0, 0.0, 1.0]
27	27	GO, glycolytic, process, through, 6	[1.0, 0.0, 0.20955893933835112, 1.0]
28	28	GO, mitochondrial, process, regulation, tRNA	[0.12279233418939263, 0.0, 1.0, 1.0]
29	29	GO, protein, mitochondrial, mitochondrion, membrane	[0.07757160698337173, 1.0, 0.0, 1.0]
30	30	GO, regulation, nuclear, process, export	[1.0, 0.8106625753684576, 0.0, 1.0]
31	31	GO, process, signaling, regulation, positive	[0.9113959702194997, 1.0, 0.0, 1.0]
32	32	GO, regulation, membrane, mitochondrial, involved	[0.5397045158074564, 0.0, 1.0, 1.0]
33	33	GO, regulation, translational, elongation, peptidyl	[1.0, 0.2547796665443724, 0.0, 1.0]
34	34	GO, peroxisome, acid, fatty, protein	[0.0003669599257835228, 1.0, 0.061766080148432954, 1.0]
35	35	GO, process, purine, biosynthetic, salvage	[0.0, 1.0, 0.20036897885323546, 1.0]
36	36	GO, process, containing, compound, folic	[1.0, 0.6716918481624363, 0.0, 1.0]
37	37	GO, tRNA, process, aminoacylation, cellular	[0.0, 0.29411984742867114, 1.0, 1.0]
38	38	GO, process, metabolic, biosynthetic, cellular	[0.0, 0.43309057463469247, 1.0, 1.0]
39	39	GO, chromosome, condensation, 0006323, DNA	[0.633454515807457, 1.0, 0.0, 1.0]
40	40	GO, process, molybdopterin, cofactor, metabolic	[0.0, 0.15514912022264993, 1.0, 1.0]
41	41	GO, 0051881, regulation, mitochondrial, membrane	[1.0, 0.3937503937503937, 0.0, 1.0]
42	42	GO, 0071824, protein, DNA, complex	[0.7724252430134786, 1.0, 0.0, 1.0]
